<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/restock"
        android:title="Refresh"
        android:orderInCategory="200"
        android:icon="@drawable/youhoo"
        app:showAsAction="always"/>

    <item android:id="@+id/addrow"
        android:title="addrow"
        android:orderInCategory="100"
        android:icon="@drawable/youhoo2"
        app:showAsAction="always"/>

</menu>
